<!doctype html>
<html>
    <head>
        <title>InstantLauncher</title>
        <link rel="stylesheet" href="../css/style.css" />
        <link rel="stylesheet" href="../css/fontawesome-all.min.css" />
        <script type="text/javascript" src="../js/interact.min.js"></script>
        <meta charset="utf8" />
    </head>
    <body onload="loadevent()">
        <div id="mainarea">

        </div>
        <div id="settingshotcorner" onclick="showSettings()">
            <i class="fa fa-cogs"></i>
        </div>
        <div id="addhotcorner" onclick="showpopup()" style="display: none;">
            <i class="fa fa-plus"></i>
        </div>


        <div id="screenoverlay" onclick="hidepopup()">
            <div id="popup">

            </div>
        </div>
    </body>
    <script>var exports = {};</script>
    <script type="text/javascript" src="../js/script.js"></script>
</html>